# Copper and tin are the exception to the rebalancing.

# =======================================
# Disable furnace smelting of most metals
# =======================================

# Iron
furnace.remove(<minecraft:iron_ingot>);
furnace.remove(<minecraft:iron_ingot> * 2);
# Gold
furnace.remove(<minecraft:gold_ingot>);
furnace.remove(<minecraft:gold_ingot> * 2);
# Lead
furnace.remove(<immersiveengineering:metal:2>);
furnace.remove(<thermalfoundation:material:131>);
furnace.remove(<thermalfoundation:material:131> * 2);
# Silver
furnace.remove(<immersiveengineering:metal:3>);
furnace.remove(<thermalfoundation:material:130>);
furnace.remove(<thermalfoundation:material:130> * 2);
# Alumin(i)um
furnace.remove(<immersiveengineering:metal:1>);
furnace.remove(<thermalfoundation:material:132>);
# Nickel
furnace.remove(<immersiveengineering:metal:4>);
furnace.remove(<thermalfoundation:material:133>);
# Uranium
furnace.remove(<immersiveengineering:metal:5>);
# Platinum
furnace.remove(<thermalfoundation:material:134>);
furnace.remove(<thermalfoundation:material:134> * 2);
# Iridium
furnace.remove(<thermalfoundation:material:135>);
# Mana Infused
furnace.remove(<thermalfoundation:material:136>);
# Steel
furnace.remove(<immersiveengineering:metal:8>);
furnace.remove(<thermalfoundation:material:160>);
# Electrum
furnace.remove(<immersiveengineering:metal:7>);
furnace.remove(<thermalfoundation:material:161>);
# Invar
furnace.remove(<thermalfoundation:material:162>);
# Bronze
furnace.remove(<thermalfoundation:material:163>);
# Constantan
furnace.remove(<immersiveengineering:metal:6>);
furnace.remove(<thermalfoundation:material:164>);
# Signalum
furnace.remove(<thermalfoundation:material:165>);
# Limium
furnace.remove(<thermalfoundation:material:166>);
# Enderium
furnace.remove(<thermalfoundation:material:167>);
