# Configuration file

btfu {
    # Backups older than this many days will be deleted prior to logarithmic pruning, -1 to keep a complete history
    I:"Maximum backup age"=-1
    S:"backup directory"=../backups

    # print additional information during backup tasks [default: false]
    B:debug=false

    # halt server instead of prompting at console on dedicated servers [default: false]
    B:"disable interactive prompts"=false

    # For normal operation, see rsync manual for --exclude.  For systemless mode, see java.nio.file.PathMatcher.  Patterns are for relative paths from the server root. [default: ]
    S:"excluded paths" <
     >
    I:"number of backups to keep"=128
}


systemless {
    # use jvm implementation for backup tasks (disable to use platform-native rsync/cp/rm) [default: true]
    B:system=true
}


