# Configuration file

block {
    # Enable/disable Coke Oven block [default: true]
    B:coke_oven=false
}


debug {
    # Enable debug logging. [default: false]
    B:debug=false
}


general {
    # If foundry's CraftTweaker integration logs errors instead of info [default: true]
    B:"CrT Errors"=true

    # The value, in mB, of an ingot. [range: 36 ~ 2147483647, default: 108]
    I:"Fluid Ingot Value"=108

    # If the Metal Caster requires power to operate. [default: true]
    B:"Metal Caster Power"=true
}


##########################################################################################################
# hardcore
#--------------------------------------------------------------------------------------------------------#
# These settings increase the game harder by altering vanilla recipes.
##########################################################################################################

hardcore {
    # Remove 9 ingots to block crafting recipes. [default: false]
    B:remove_block_from_ingots=false

    # Remove 9 nuggets to ingot crafting recipes. [default: false]
    B:remove_ingot_from_nuggets=false

    # Remove furnace recipes that produce ingots. [default: false]
    B:remove_ingots_from_furnace.enable=true

    # Material names of ingots to keep furnace recipes (case sensitive). [default: [Copper], [Tin], [Zinc], [Bronze], [Brass], [Lead]]
    S:remove_ingots_from_furnace.keep <
        Copper
        Tin
     >
}


integration {

    "molten fluids" {
        # Enable/disable mod integration. [default: true]
        B:enable=true
    }

    crafttweaker {
        # Enable/disable mod integration. [default: true]
        B:enable=true
    }

}


recipes {
    # The priority MODID for Foundry recipes to try using. [default: thermalfoundation]
    S:"Preferred Mod ID"=thermalfoundation

    # Enable/disable alumina melting directly into aluminium. [default: false]
    B:alumina_melts_to_aluminium=false

    # Enable/disable casting recipes for equipment [default: true]
    B:equipment=true

    # Enable/disable glass melting and casting recipes [default: true]
    B:glass=true

    # Enable/disable steel infuser recipes [default: true]
    B:steel=false
}


